exports.colorDict = function() {
  var hueDictionary = {
    /*
    soul = brown,
    reggae = red,
    pop = yellow,
      // NO ROCK IS RED
    rock = green,
    British folk = orange,
    electronica & dance = pink,
    avant-garde = grey,
    jazz = purple,
    hip-hop = black,
    blues & country = blue
    funk = another shade of blue,
    DJ Shadow & RZA = another shade of blue, and
    classical & soundtracks = yet another shade of blue.
    metal 
    */
      // red
    0.1:["Indie Rock"], //Red PEACH
    0.2:["Punk"], //Red PINK LIGHT
    0.3:["Rock"], //Red (shaded)
    0.4:["Classic Rock"], //Red (Clay REd/brownish red)
    0.5:["Indie Rock"], //Red dark brown red
    0.6:["Hard Rock"], //Red deep shade red 
    0.7:["Metal"], //Red grayish red 
    0.8:["Country"], //Red deep brown with red hint 
    0.9:["Emo"], //Red magma/purplish red 
    
    // orange 
    1.1:["Chillout"], // LIGHTEST
    1.2:["Ambient"], // True Light  
    1.3:["Electronic"], // TRUE 
    1.4:["Power Metal"], // light grey 
    1.5:["Techno"], // shade 
    1.6:["Electro"], // deep shade 
    1.7:["Metal"], // Grey 
    1.8:["Drum and bass"], // slight gray dark 
    1.9:["soul"], // Deep Brown  ***SOUL
    
    //Yellow  ***POP
    2.1:["Jazz"],// LIGHTEST
    2.2:["Jazz"],// True Light  
    2.3:["Pop","Jazz"],// TRUE 
    2.4:["Jazz"],// light grey 
    2.5:["Jazz"],// shade 
    2.6:["Jazz"],// deep shade 
    2.7:["Metal"],// Grey 
    2.8:["Jazz"],// slight gray dark 
    2.9:["SOul"],// Deep Brown 
    
    // lime 
    3.1:["Jpop"],// LIGHTEST
    3.2:["Kpop"],// True Light  
    3.3:["Pop"],// TRUE 
    3.4:["R&B"],// light grey 
    3.5:["Indiepop"],// shade 
    3.6:["Funk"],// deep shade 
    3.7:["Metal"],// Grey 
    3.8:["Latin"],// slight gray dark 
    3.9:["Soul"],// Deep Brown 
    
    //green 
    4.1:["Christian"],// LIGHTEST
    4.2:["honky-tonk"],// True Light  
    4.3:["indie"],// TRUE 
    4.4:["industrial"],// light grey 
    4.5:["road-trip"],// shade 
    4.6:["salsa"],// deep shade 
    4.7:["Avant-garde"],// Grey 
    4.8:["spanish"],// slight gray dark 
    4.9:["samba"],// Deep Brown 
    
    //neon green 
    5.1:["latin"],// LIGHTEST
    5.2:["kids"],// True Light  
    5.3:["road-trip"],// TRUE 
    5.4:["road-trip"],// light grey 
    5.5:["kids"],// shade 
    5.6:["metal"],// deep shade 
    5.7:["hard-rock"],// Grey 
    5.8:["sad"],// slight gray dark 
    5.9:["hardcore"],// Deep Brown 
    
    // aqaua blue  
    6.1:["k-pop"],// LIGHTEST
    6.2:["j-pop"],// True Light  
    6.3:["j-idol"],// TRUE 
    6.4:["j-dance"],// light grey 
    6.5:["anime"],// shade 
    6.6:["summer"],// deep shade 
    6.7:["sleep"],// Grey 
    6.8:["movies"],// slight gray dark 
    6.9:["tango"],// Deep Brown 
    
    //sky blue 
    7.1:["romance"],// LIGHTEST
    7.2:["opera"],// True Light  
    7.3:["pop"],// TRUE 
    7.4:["pop-film"],// light grey 
    7.5:["power-pop"],// shade 
    7.6:["rainy-day"],// deep shade 
    7.7:["jazz"],// Grey 
    7.8:["electro"],// slight gray dark 
    7.9:["rap"],// Deep Brown 
    
    // blue  
    8.1:["Blue & Country"],// LIGHTEST
    8.2:["Blue & Country"],// True Light  
    8.3:["Funk"],// TRUE // classical
    8.4:["bluegrass"],// light grey 
    8.5:["DJ Shadow & RZA"],// shade 
    8.6:["r-n-b"],// deep shade 
    8.7:["rainy-day"],// Grey 
    8.8:["sad"],// slight gray dark 
    8.9:["blues"],// Deep Brown 
    
    // blue violet 
    9.1:["classical"],// LIGHTEST
    9.2:["classical"],// True Light  
    9.3:["jazz"],// TRUE 
    9.4:["jazz"],// light grey 
    9.5:["pop"],// shade 
    9.6:["pop"],// deep shade 
    9.7:["j-pop"],// Grey 
    9.8:["k-pop"],//   slight gray dark 
    9.9:["k-pop"],// Deep Brown 
    
    // violet pink 
    10.1:["anime"],// LIGHTEST
    10.2:["anime"],// True Light  
    10.3:["Jazz"],// TRUE 
    10.4:["Rap"],// light grey 
    10.5:["soul"],// shade 
    10.6:["summer"],// deep shade 
    10.7:["metal"],// Grey 
    10.8:["classic-rock"],// slight gray dark 
    10.9:["country"],// Deep Brown 
    
    // pink 
    11.1:["chill"], // LIGHTEST
    11.2:["ambient"], // True Light  
    11.3:["electronic"], // TRUE 
    11.4:["post-dubstep"], // light grey 
    11.5:["techno"], // shade 
    11.6:["electro"], // deep shade 
    11.7:["metal"], // Grey 
    11.8:["drum-and-bass"], // slight gray dark 
    11.9:["soul"], // Deep Brown  ***SOUL
  };
        
// Get colour from RGB colour picker
function getHSLColour() {
  colourRGB = document.getElementById("colourPicker").getAttribute(value);
  return RGBToHSL(colourRGB[0], colourRGB[1], colourRGB[2]);
}

const RGBToHSL = (r, g, b) => {
  r /= 255;
  g /= 255;
  b /= 255;
  const l = Math.max(r, g, b);
  const s = l - Math.min(r, g, b);
  const h = s
    ? l === r
      ? (g - b) / s
      : l === g
      ? 2 + (b - r) / s
      : 4 + (r - g) / s
    : 0;
  return [
    60 * h < 0 ? 60 * h + 360 : 60 * h,
    100 * (s ? (l <= 0.5 ? s / (2 * l - s) : s / (2 - (2 * l - s))) : 0),
    (100 * (2 * l - s)) / 2,
  ];
};

var getArtist = function (genre) {
  $.ajax({
      url: 'https://api.spotify.com/v1/Search/',   
      success: function (response) {  
          callback(response);
      }
  });
};

function x(){
  console.log(getArtist);
}


// For creating map ----------------------------
// 1-12
function mapHueValue(hueValue){
  local1 = hueValue+15;
  if (local1 > 360){local1 -= 360;}
  return (local1%30);
} 

function mapBrightNSat(brigtness,saturation){
  // if (brightness >= 95 ){
  //   return 100;
  // } else if (brightness <= 5 ){
  //   return 200;
  // } *Assume Staggered & Non linear Color Transition
  return (((brightness%33)+1)*((saturation%33)+1));
}

function evaluateGenre(hue,brightness,saturation){
  return (mapHueValue(hue) + 0.1*mapBrightNSat(brightness,saturation));
}
return hueDictionary;      
};